<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Google</title>
 <link rel="stylesheet" type="text/css" href="css/reset.css">
 <link rel="stylesheet" type="text/css" href="css/googsite.css">
</head>
<body>

 <header>
  <ul>
   <li><a href="#">+User</a></li>
   <li><a href="#">Gmail</a></li>
   <li><a href="#">Images</a></li>
   <li><img src="#" href="#" alt="#"></li>
   <li><img src="#" href="#" alt="#"></li>
   <li><img src="#" href="#" alt="#"></li>
   <li><img src="#" href="#" alt="#"></li>
  </ul>
 </header>
 
 <img id="logo" src=logo11w.png alt="Google.com">
 <input id="search" type="text">
 <div id="butts">
 <button type="submit" value="submit" name="subsearch" disabled="true">Google Search</button>
 <button type="submit" value="submit" name="lucky" disabled="true">I'm Feeling Lucky</button>
 </div>
 
 <footer>
  <ul id="fleft">
   <li><a href="#">Advertising</a></li>
   <li><a href="#">Business</a></li>
   <li><a href="#">About</a></li>
  </ul>
  <ul id="fright">
   <li><a href="#">Privacy</a></li>
   <li><a href="#">Terms</a></li>
   <li><a href="#">Settings</a></li>
  </ul>
 </footer>
 
</body>
</html>